<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinTech Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./Style/styles.css">

</head>

<body>

    <!--#include virtual='header.html' -->
    <div id="navbar-container"></div>
    <section id="servicios" class="padin-section">
        <div class="container">
            <h2 class="padin-title">Nuestros Servicios Especializados</h2>
            <div class="row g-4">
                <section id="" class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="card service-card h-100">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-wallet service-icon"></i>
                                <h4 class="card-title mb-3">Administración de Cartera</h4>
                                <p class="card-text">Sistema integral para la gestión de la cartera credito.
                                    Desde la originación hasta la Recuperación.</p>
                                <ul class="list-unstyled text-start m-2">
                                    <li><i class="fas fa-check text-success me-2"></i>Proceso de Crédito</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Gestión de Cobranza</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Analisis y Supervisión</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Provisión de Intereses</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Estado de Cuenta</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Factura Electrónica</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Calificación de Cartera</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="card service-card h-100">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-file-contract service-icon"></i>
                                <h4 class="card-title mb-3">Generación Automatizada de Contratos</h4>
                                <p class="card-text">Cumple con todas las normativas
                                    vigentes y la personalización según tipo de producto financiero. Impresion de
                                    documentos</p>
                                <ul class="list-unstyled text-start m-2">
                                    <li><i class="fas fa-check text-success me-2"></i>CheckList y Documentos del
                                        Expediente</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Solicitud de Crédito</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Pagarés</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Contratos</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Anexos del contrato</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="card service-card h-100">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-calculator service-icon"></i>
                                <h4 class="card-title mb-3">Contabilidad de Operaciones Financieras</h4>
                                <p class="card-text">Módulo contable especializado en operaciones financieras.
                                    Generación Automatizada
                                    de los registros contables de las operaciones de cartera.
                                </p>
                                <ul class="list-unstyled text-start p-4">
                                    <li><i class="fas fa-check text-success me-2"></i>Polizas de Ingresos, Egresos y
                                        Diario</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Balanza de Comprobación</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Estados Financieros</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Auxiliares Contables</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Contabilidad Electrónica</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="pld" class="row g-4">
                    <div class="col-md-6">
                        <div class="card service-card h-100">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-shield-alt service-icon"></i>
                                <h4 class="card-title mb-3">PLD/EBR - Prevención de Lavado de Dinero y Enfoque Basado en
                                    Riesgos</h4>
                                <p class="card-text">Sistema de alertas para el cumplimiento de la normativa Prevención
                                    de Lavado de Dinero.
                                    Monitoreo de transacciones, identificación de operaciones inusuales, listas de
                                    personas
                                    bloqueadas y generación de reportes regulatorios.</p>
                                <ul class="list-unstyled text-start p-4">
                                    <li><i class="fas fa-check text-success me-2"></i>Operaciones Inusuales, Relevantes
                                        Preocupantes y 24 horas</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Listas de Personas Bloqueadas y
                                        Listas Negras</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Configuración de alertas</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Alertas automáticas</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Actividades vulnerables</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Enfoque basado en riesgos</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Monitoreo transaccional</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Reportes Reulatorios</li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6">
                        <div class="card service-card h-100">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-chart-bar service-icon"></i>
                                <h4 class="card-title mb-3">Reportes Regulatorios Automatizados</h4>
                                <p class="card-text">Generación automática los reportes para envio a la Comisión
                                    Nacional Bancaria y
                                    de Valores (CNBV).</p>
                                <ul class="list-unstyled text-start p-4">
                                    <li><i class="fas fa-check text-success me-2"></i>R01 Catálogo mínimo </li>
                                    <li><i class="fas fa-check text-success me-2"></i>R03 Inversiones en valores</li>
                                    <li><i class="fas fa-check text-success me-2"></i>R04 Cartera de crédito</li>
                                    <li><i class="fas fa-check text-success me-2"></i>R08 Captación</li>
                                    <li><i class="fas fa-check text-success me-2"></i>R10 Reclasificaciones</li>
                                    <li><i class="fas fa-check text-success me-2"></i>R12 Consolidación</li>
                                    <li><i class="fas fa-check text-success me-2"></i>R13 Estados financieros </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonial" class="padin-section" style="background-color: var(--light-gray);">
        <div class="container">
            <h2 class="text-center">Lo Que Dicen Nuestros Clientes</h2>
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="10000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="testimonial-card text-center">
                                    <div class="d-flex justify-content-center mb-3">
                                        <div class="testimonial-avatar"></div>
                                    </div>
                                    <p class="mb-3 fs-5">"La implementación del sistema de administración de nuestra
                                        cartera de creditos,
                                        ahorro e inversiones ha transformado nuestras operaciones. Reducimos el tiempo
                                        de procesamiento
                                        de créditos en un 80% y mejoramos significativamente nuestros indicadores de
                                        cobranza.
                                        Nuestro cierre de operaciones de cartera y Contable es más eficiente que nunca."
                                    </p>
                                    <h6 class="fw-bold">Direccion General</h6>
                                    <h5>Función Integral Cepco, S.A. de C.V. SFC</h5>
                                    <h5>Oaxaca, México</h5>
                                    <div class="mt-2">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="testimonial-card text-center">
                                    <div class="d-flex justify-content-center mb-3">
                                        <div class="testimonial-avatar">MR</div>
                                    </div>
                                    <p class="mb-3 fs-5">"El módulo de PLD nos ha permitido cumplir al 100% con las
                                        regulaciones vigentes.
                                        El sistema detecta automáticamente operaciones inusuales y genera todos los
                                        reportes requeridos
                                        por las autoridades."</p>
                                    <h6 class="fw-bold"></h6>
                                    <small class="text-muted">Oficial de Cumplimiento - SUFIRMA</small>
                                    <h5>Tamaulipas, México</h5>
                                    <div class="mt-2">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="testimonial-card text-center">
                                    <div class="d-flex justify-content-center mb-3">
                                        <div class="testimonial-avatar"></div>
                                    </div>
                                    <p class="mb-3 fs-5">"La automatización de nuestras operaciones ha sido clave para
                                        mejorar la eficiencia
                                        y el control en nuestra institución. La integración de nuestras sucursales
                                        permite tener nuestras
                                        operaciones consolidadas y la generacion de los reportes de forma eficiente y
                                        sin contratiempos"</p>
                                    <h6 class="fw-bold">Contador General</h6>
                                    <small class="text-muted">Unión de Crédito Estatal de Productores de Café de
                                        Oaxaca, S.A de C.V.</small>
                                    <h5>Oaxaca, México</h5>
                                    <div class="mt-2">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="testimonial-card text-center">
                                    <div class="d-flex justify-content-center mb-3">
                                        <div class="testimonial-avatar"></div>
                                    </div>
                                    <p class="mb-3 fs-5">"En manejo sistemarizado de nuestras operaciones nos ha
                                        permitido cumplir con los
                                        requerimientos operaciones con las banca de desarrollo y con el cumplimiento
                                        normativo de las normativas
                                        en Prevención de Lavado de Dinero"</p>
                                    <h6 class="fw-bold">Oficial de Cumplimiento</h6>
                                    <small class="text-muted">FINDECA, SOFOM ENR</small>
                                    <h5>Oaxaca, México</h5>
                                    <div class="mt-2">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev bg bg-secondary bg-opacity-25" type="button"
                    data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next bg bg-secondary bg-opacity-25" type="button"
                    data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>

    <!--#include virtual='footer.html' -->
    <div id="footer-container"></div>

    <script src="./Js/navbar.js"></script>
    <script src="./Js/footer.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>